export const status = {
	CLIMBING_GEAR: 1,
	BUOY: 2,
	CUSCOUZ_MALEDICTION: 3,
	DIAMOND_CUP: 4,
	DEMON: 5,
	LANTERN: 6,
	DIAMOND_MEDAL_FORCEBRUT: 7,
	NENUPHAR_LEAF: 8,
	SHOVEL: 9,
	RASCAPHANDRE_DECOY: 10,
	FLIPPERS: 11,
	STATEGY_IN_130_LESSONS: 12,
	OLD_STONE: 13,
	BASALT_SHARD: 14,
	PURE_WATER: 15,
	BACKPACK: 16,
	BROKEN_SHOVEL: 17,
	MEMBERSHIP_CARD: 18,
	GOLD_MEDAL_BEAUTY: 19,
	SILVER_MEDAL_BEAUTY: 20,
	BRONZE_MEDAL_BEAUTY: 21,
	CORAIL: 22,
	BRONZE_CUP: 23,
	SILVER_CUP: 24,
	GOLD_CUP: 25,
	FIRE_CHARM: 26,
	ZORS_GLOVE: 27,
	FLOWERING_BRANCH: 28,
	ICE_PIECE: 29,
	BROKEN_LIMIT_1: 30,
	BROKEN_LIMIT_2: 31,
	BROKEN_LIMIT_3: 32,
	SWAMP_MUD: 33,
	CURSED: 34,
	CATCHING_GLOVE: 35,
	BRONZE_MEDAL_FORCEBRUT: 36,
	SILVER_MEDAL_FORCEBRUT: 37,
	GOLD_MEDAL_FORCEBRUT: 38,
	DARK_ORB: 39,
	ETHER_DROP: 40,
	ENHANCED_SHOVEL: 41,
	ANTI_SEDH_POTION: 42,
	REINCARNATION: 43,
	RENAISSANCE: 44,
	SKULLY_MEMORY: 45,
	SYLVENOIRE_KEY: 46,
	ASHPOUK_TOTEM: 47,
	VENERABLE: 48,
	WATER_CHARM: 49
};
